# ingresaBackend

./: ingresa.sln
ingresa/: Program.cs  WeatherForecast.cs  appsettings.json  ingresa.csproj  ingresa.http
ingresa/Context/: AppDBcontext.cs  Connection.cs  DapperContext.cs
ingresa/Controllers/: AuthController.cs  ClustersController.cs  ContractsController.cs  DialingRecordsController.cs  HolidaysController.cs  PersonsController.cs  ShiftsController.cs  UsersController.cs  WeatherForecastController.cs
ingresa/Dtos/: ClusterCreateDto.cs  ContractUpdateDto.cs  CreateContractDto.cs  FinalizarContratoDto.cs  GetPersonsContractDto.cs  GetPersonsDto.cs  GetPersonsResponse.cs  ShiftResponse.cs  UpdatePersonDto.cs
ingresa/Migrations/: 20240527152813_nuevo10.Designer.cs  20240527152813_nuevo10.cs  20240527153328_nuevo1.Designer.cs  20240527153328_nuevo1.cs  20240527155328_nuevo2.Designer.cs  20240527155328_nuevo2.cs  20240527211825_nuevo3.Designer.cs  20240527211825_nuevo3.cs  20240527214428_nuevo4.Designer.cs  20240527214428_nuevo4.cs  20240527225209_nuevo5.Designer.cs  20240527225209_nuevo5.cs  20240529205518_nuevo6.Designer.cs  20240529205518_nuevo6.cs  20240530232016_nuevo7.Designer.cs  20240530232016_nuevo7.cs  20240530233123_nuevo8.Designer.cs  20240530233123_nuevo8.cs  20240530235637_nuevo9.Designer.cs  20240530235637_nuevo9.cs  20240531131829_nuevo11.Designer.cs  20240531131829_nuevo11.cs  20240531205135_nuevo12.Designer.cs  20240531205135_nuevo12.cs  20240601155708_12.Designer.cs  20240601155708_12.cs  20240601160243_13.Designer.cs  20240601160243_13.cs  20240603144200_15.Designer.cs  20240603144200_15.cs  20240604133353_16.Designer.cs  20240604133353_16.cs  20240604133444_17.Designer.cs  20240604133444_17.cs  20240604140958_18.Designer.cs  20240604140958_18.cs  20240604185502_19.Designer.cs  20240604185502_19.cs  20240604213709_20.Designer.cs  20240604213709_20.cs  (+35 more)
ingresa/Models/: ArchivoContrato.cs  Asistencia.cs  Cluster.cs  CombinedContractReport.cs  Contract.cs  ContractFile.cs  Contrato.cs  DataRostros.cs  DetalleTurno.cs  EmpleadoTurno.cs  FotoEmpleado.cs  Grupo.cs  Holiday.cs  Jwt.cs  Marcacion.cs  Person.cs  Persona.cs  Shift.cs  ShiftDetail.cs  Turno.cs  User.cs  Usuario.cs
ingresa/Properties/: launchSettings.json
ingresa/Responses/: ContractReport.cs  EmpleadoTurnoResponse.cs  EmployeeData.cs  FichaTurnoReport.cs  GetEmpleadoResponse.cs
ingresa/Services/: AuthService.cs
ingresa/uploads/: 9c29332c-cd63-4c0f-b08f-2d38bfa83800_gantt-chart-template-es.xlsx
